.notifications
    height: 100%
    display: flex
    align-items: center
    button
        margin-right: 2rem
        position: relative
        font-size: 1rem
        cursor: pointer
        span
            position: absolute
            top: -10px
            right: -10px
            font-size: 12px
            background: red
            color: white
            height: 20px
            width: 20px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
    .dropdown
        position: absolute
        opacity: 0
        display: none
