.profile
    display: flex
    align-items: center
    .dp__container
        height: 40px
        height: 40px
        position: relative
        cursor: pointer
    .name
        color: $primary
        display: flex
        align-items: center
        padding-right: .7rem
        cursor: pointer
        span
            max-width: 120px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
    .dropdown
        position: absolute
        top: 50px
        right: 0
        transform: translateX(100%)
        opacity: 0
        min-width: 250px
        padding: 1rem 0
        background: #FFFFFF
        box-shadow: 2px 4px 15px 15px rgba(0, 0, 0, 0.05)
        transition: .35s
        &.open
            transform: translateX(0)
            opacity: 1
            .profile
                justify-content: center
                align-items: canter
                flex-direction: column
                padding: 1rem
                .dp__container
                    margin-right: 0
                    margin-bottom: 1rem
        ul
            li
                a
                    padding: .7rem 1rem
                    display: flex
            ul
                border-top: 1px solid#D9D9D9
                border-bottom: 1px solid#D9D9D9

@media screen and ( max-width: 840px )
    .profile
        .name
            span
                max-width: 100px

@media screen and ( max-width: 580px )
    .profile
        .name
            span
                max-width: 80px

@media screen and ( max-width: 480px )
    .profile
        .name
            display: none
        .dropdown
            .name
                display: block
