@import "../../../styles/_colorsVariables"

.category
    height: 40px
    min-width: 200px
    max-width: 100%
    flex-grow: 1
    margin: .7rem
    position: relative
    color: $primary
    button
        padding: 0 1rem
        background: #E2E8EC
        display: flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        cursor: pointer
        .icon
            margin-left: 1.2rem
            font-size: .9rem
        &:focus
            box-shadow: 0 0 0 3px #157CA5, 0 0 0 6px $primary
    .dropdown
        position: absolute
        top: 45px
        left: 50%
        transform: translateX(-50%)
        background: #E2E8EC
        width: 120%
        display: none
        z-index: 5
        padding: 2rem 1rem

        &.open
            display: block

@media screen and ( max-width: 767px )
    .category
        margin: .7rem 0
        min-width: 400px
        max-width: 100%

@media screen and ( max-width: 520px )
    .category
        margin: .7rem 0
        min-width: 250px
        max-width: 100%
