@import "../../styles/_colorsVariables"

.categories
    height: 30px
    width: 100%
    position: relative
    color: $primary
    visibility: visible
    margin: 1rem 0 2rem
    &.white
        button
            background: #E2E8EC
            color: $primary
            border: none
            &:focus
                box-shadow: 0 0 0 3px white, 0 0 0 6px #E2E8EC

    button
        padding: .3rem 1rem
        border-radius: 0
        display: flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        cursor: pointer
        color: gray
        border: 1px solid gray
        span
            display: inline-block
            min-width: 150px
        .icon
            margin-left: 1.2rem
            font-size: .9rem
        &:focus
            box-shadow: 0 0 0 3px #0D0D0D, 0 0 0 4px lightgray

    .dropdown
        position: absolute
        top: 35px
        left: 50%
        transform: translateX(-50%)
        background: #ffffff
        width: 100%
        min-width: 180px
        opacity: 0
        pointer-events: none
        z-index: 8
        padding: 1.5rem 1.5rem
        box-shadow: 4px 4px 15px 10px rgba(0, 0, 0, 0.08)
        border-radius: 10px
        text-align: left
        &.open
            opacity: 1
            pointer-events: all
        p
            color: $primary
        .sub__category
            padding: .7rem 0
            border-bottom: 1px solid #BBBBBB
            cursor: pointer
            .label
                color: $primary
                font-size: .9rem
                cursor: pointer
                position: relative
                display: flex
                align-items: flex-start
                &::before
                    content: ""
                    position: absolute
                    height: 16px
                    width: 16px
                    margin-right: 1rem
                    float: left
                    border: 2px solid $primary
                    border-radius: 3px
                    transition: 0.15s all ease-out
                    border-radius: 3px
                span
                    margin-left: 2.5rem
                svg
                    stroke: white
                    stroke-width: 3px
                    height: 0 //Firefox fix
                    width: 20px
                    position: absolute
                    left: 0
                    top: 0
                    stroke-dasharray: 108 //Firefox fix
            &.checked
                .label
                    &::before
                        background: $primary
                    svg
                        height: 20px
                        animation: draw-checkbox ease-in-out 0.2s forwards
                        path
                            height: 100%
                            width: 100%

@keyframes draw-checkbox
    0%
        stroke-dashoffset: 14

    100%
        stroke-dashoffset: 0
