.card
    padding: 2rem 1.31rem
    box-shadow: 5px 4px 30px 5px rgba(0, 0, 0, 0.15)
    h3
        text-align: center
        font-size: 1.1rem
        line-height: 1.8rem
    form
        margin: 2rem 0
        .btns
            margin-top: 2rem
