.accordion
    margin: 1.7rem 0
    p
        display: flex
        justify-content: space-between
        font-weight: lighter
        align-items: center
        cursor: pointer
    .accordion__content
        overflow: auto
        transition: max-height 0.35s ease
        &::-webkit-scrollbar
            width: 0px
            background: transparent
