worker_processes  1;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 8080;
    server_name localhost;
    client_max_body_size 100M;
    client_body_timeout 10m;
    client_header_timeout 10m;
    keepalive_timeout 10000;

    resolver 127.0.0.11 valid=5s;
    set $upstream ui;

    location / {
      proxy_pass http://$upstream:3000;
    }
  }
}