[33mcommit 212e4da76a51b704c112fc992ca27aeccc9672ec[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bennett <bennybenester@gmail.com>
Date:   Mon May 3 23:42:59 2021 +0300

    remove build

[33mcommit fe775ddefd60c7ba3eb1751c5fc7dc86c9ee93f2[m
Author: Bennett <bennybenester@gmail.com>
Date:   Mon May 3 23:23:37 2021 +0300

    add nginx file

[33mcommit 3941a760553de52334dfc08bad7a37723cb45f68[m
Merge: 592a5f3 4d7f8bb
Author: Bennett <bennybenester@gmail.com>
Date:   Mon May 3 23:22:42 2021 +0300

    Merge branch 'develop' of github.com:nab-in/portal-frontend into develop

[33mcommit 592a5f37b492d76516ac687a48c4064455c14707[m
Author: Bennett <bennybenester@gmail.com>
Date:   Mon May 3 23:22:11 2021 +0300

    add nginx for reverse proxy

[33mcommit 4d7f8bbb64b9a80509bde0196dc6170f573907af[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Mon May 3 18:39:19 2021 +0300

    Added ripple effect animation styles

[33mcommit 046349ab301e2cad0e693f22aa9a1704bf12550c[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Mon May 3 18:34:02 2021 +0300

    Created ripple effect fn for the buttons

[33mcommit 31bb6c00bf31681db6ffe0c8534a1bdd9c725980[m
Author: Bennett <bennybenester@gmail.com>
Date:   Mon May 3 14:04:41 2021 +0300

    add build file

[33mcommit 0a15efea1b9282c95e0a3afb61472e393359e8a5[m
Author: Bennett <bennybenester@gmail.com>
Date:   Mon May 3 13:43:26 2021 +0300

    create node modules foldet in dockerfile

[33mcommit e39952b8ce1f0ae84a979cc55be28d424df6394e[m
Author: Bennett <bennybenester@gmail.com>
Date:   Mon May 3 10:14:25 2021 +0300

    add react dom and react in dockerfile

[33mcommit f3351adb6b3c78f4d80d4af75bcb093bbc1059ce[m
Author: Bennett <bennybenester@gmail.com>
Date:   Mon May 3 10:08:24 2021 +0300

    run next with npx

[33mcommit 156e69fa92dc1155e77c17ad703a218bc76a768c[m
Author: Bennett <bennybenester@gmail.com>
Date:   Mon May 3 09:48:44 2021 +0300

    install next globally in docker

[33mcommit 359d907ee1085e7770c941292798258b2603de55[m
Author: Bennett <bennybenester@gmail.com>
Date:   Mon May 3 09:32:52 2021 +0300

    remove build from dockerfile

[33mcommit b00bc4fac5aa629caf96a04d6f2ff25023f2f667[m
Author: Bennett <bennybenester@gmail.com>
Date:   Mon May 3 09:25:48 2021 +0300

    add build and mount options to dockerfile

[33mcommit 58f735c604d7d94e05d941ebb5368072cca69c62[m
Author: Bennett <bennybenester@gmail.com>
Date:   Mon May 3 09:06:45 2021 +0300

    add dockerfiles

[33mcommit 198971ee10f8e64aeddd02cc76080d48a02257d2[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sun May 2 18:08:38 2021 +0300

    added dropdown menu UI

[33mcommit 9aebaa3d357967068dfd6cb17c5bde8122501d0c[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sun May 2 14:49:49 2021 +0300

    updated burger

[33mcommit db07a20ccb1b93a8222b68ac6703c5adb0fae11a[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sun May 2 14:19:14 2021 +0300

    added custom burger

[33mcommit 8b6194ab07408f29e1d9ecf24abacc582b5b6c59[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sun May 2 14:13:25 2021 +0300

    updated header UI

[33mcommit a7d619e607e34ae674fb75f765d03b7891ec0a21[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sun May 2 13:53:25 2021 +0300

    addec toggle search UI

[33mcommit 56983bd794bb8d229a9d3ae7e41f43513439cd1f[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Sat May 1 16:41:15 2021 +0300

    Update Header.js

[33mcommit 117e96033b307b179a74930c047ecfec0d5d6114[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sat May 1 16:29:50 2021 +0300

    solved onclickoutsite bug

[33mcommit 601f5884907cff62b7e282a4adb47f73c3fbc3ee[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Fri Apr 30 23:43:29 2021 +0300

    Added useOutsideClick hook

[33mcommit 320e6944e56288df33b2e587f304a93d43a99325[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Fri Apr 30 23:32:33 2021 +0300

    Updated UseClickOutside hook

[33mcommit 4c5486a64f87f5ed93a13de24a20adc94910fa4a[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Fri Apr 30 23:31:16 2021 +0300

    Update Category.js

[33mcommit 11a153b5bb4f6ad1bc6ba3fe712760ca87fc3340[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Fri Apr 30 23:19:29 2021 +0300

    Rename DetectOutsideClick.js to useClickOutside.js

[33mcommit 41badf11192e54166911f1872a60aa680d3b183c[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Fri Apr 30 23:18:44 2021 +0300

    Created useClickOutside hook

[33mcommit 873c7c5487c1490adb0b5ebe9fec0f57421aea09[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Fri Apr 30 23:14:46 2021 +0300

    Update Header.js

[33mcommit ebd3e818ec43afff8018ead5a62ad7c00e77f52a[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Fri Apr 30 22:58:20 2021 +0300

    Separated profile, notifications and search components

[33mcommit 3f6ef36d126d06f0a5ffe1ab5eb8b6c5ddd5d40c[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Fri Apr 30 13:57:16 2021 +0300

    Replaced handleClick with toggleMenu

[33mcommit 8f3cfe68548f1835b734858b185333a98d09d57c[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Fri Apr 30 13:53:03 2021 +0300

    Update Header.js

[33mcommit f435e5164f3d47c2d5873ee8792add7fa12f7180[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Fri Apr 30 13:45:57 2021 +0300

    Update Header.js

[33mcommit c689e9b5ca8fb41c7106fa5a8a4f016ade37afcb[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Thu Apr 29 16:44:51 2021 +0300

    updated header jsx

[33mcommit 965dc9de78a1d9db4f7a8eae84a4c23317fca312[m
Author: Innocent Suta <sutainnocent@gmail.com>
Date:   Thu Apr 29 13:41:39 2021 +0300

    Header

[33mcommit ea8d9ffc1f85c896b30942c3f27629266427c489[m
Author: Innocent Suta <sutainnocent@gmail.com>
Date:   Thu Apr 29 13:16:30 2021 +0300

    Header

[33mcommit d3c012d2f7da8be7d4ada6da941f8fa73fd3f518[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Wed Apr 28 13:22:16 2021 +0300

    Update contact.js

[33mcommit 9c4ee9fbd825d4af494692c7d8633cfb7497ea72[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Wed Apr 28 13:17:43 2021 +0300

    Update contact.module.sass

[33mcommit 739b2695c85da252e995237b056a589244208a9c[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Wed Apr 28 13:05:16 2021 +0300

    Update contact.module.sass

[33mcommit 73144c1e6209da2e1efa9947f8ef8295f277e1a1[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Wed Apr 28 12:59:13 2021 +0300

    Update Header.module.sass

[33mcommit 94ca15bfdda8c67dbe048a575d0642adba4b158b[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Wed Apr 28 11:01:28 2021 +0300

    Wrapped the whole app in user context api

[33mcommit 0ae2d278f23226e4eb43ef6bf2878461d112699c[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Wed Apr 28 10:51:04 2021 +0300

    Created user context

[33mcommit c59e550e5ce9ded7257fa4174bf89eefda7fffd2[m
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Wed Apr 28 10:39:23 2021 +0300

    Create auth.js

[33mcommit 8f452bed677f0daf2543ddf8adb4504a7716377b[m
Merge: d24b4fa 40b94ec
Author: Abdulaziz Sadi <57579000+kitindi@users.noreply.github.com>
Date:   Mon Apr 26 11:51:51 2021 +0300

    Merge pull request #10 from nab-in/abdulaziz
    
    added contact page

[33mcommit 40b94ec43ee3e74b96b279440538211816aea77d[m[33m ([m[1;31morigin/abdulaziz[m[33m)[m
Author: kitindi <abdullkitindi@gmail.com>
Date:   Mon Apr 26 09:54:34 2021 +0300

    added contact page

[33mcommit d24b4faf60a83ae4ac97127d5dd7fdabf05ba880[m
Merge: 8f11be1 8fdee15
Author: Bennett Benedict <41388684+BaharaJr@users.noreply.github.com>
Date:   Wed Apr 21 20:35:39 2021 +0300

    Merge pull request #9 from nab-in/master
    
    add dependabot workflow to update packages

[33mcommit 8fdee1586efc5dab7c009edf94d5c6e15ddc11c5[m
Author: Bennett Benedict <41388684+BaharaJr@users.noreply.github.com>
Date:   Wed Apr 21 10:32:40 2021 -0700

    add deoendabot workflow

[33mcommit 5f10f2708b1c174872ec351310eafcd1c88ede21[m
Merge: e1d8c37 9249cf6
Author: Vincent Magesa <45241607+vm7sus4@users.noreply.github.com>
Date:   Wed Apr 21 19:19:37 2021 +0300

    Merge pull request #8 from nab-in/vincent
    
    Vincent

[33mcommit 9249cf68b5c2b77a60b7b2f96dfec47bc45c471f[m[33m ([m[1;31morigin/vincent[m[33m)[m
Author: Vincent <dakinnie@gmail.com>
Date:   Wed Apr 21 17:19:10 2021 +0300

    Added link tags to some anchors

[33mcommit 20f0c91e7cce6c6029faa01f0d7c34cd776026e6[m
Merge: 2b535cd e1d8c37
Author: Vincent <dakinnie@gmail.com>
Date:   Wed Apr 21 17:01:16 2021 +0300

    Merge branch 'master' of https://github.com/nab-in/portal-frontend into vincent
    
    Get latest updates from github

[33mcommit 2b535cdbabf858858b771248a921f33ac443327f[m
Author: Vincent <dakinnie@gmail.com>
Date:   Wed Apr 21 17:01:04 2021 +0300

    created basic structure and styling for footer component

[33mcommit bcf2ede22c8d0f98eeed4e9ec4b54822ab978086[m
Author: Vincent <dakinnie@gmail.com>
Date:   Wed Apr 21 17:00:35 2021 +0300

    created basic structure and styling for footer component

[33mcommit e1d8c379d612425926752619f4f134cc29440700[m
Author: Innocent Suta <sutainnocent@gmail.com>
Date:   Wed Apr 21 15:59:07 2021 +0300

    Header

[33mcommit 9063ed843c0fc9eea674b1d2d7456ac4536ab2d3[m
Author: Innocent Suta <sutainnocent@gmail.com>
Date:   Wed Apr 21 14:39:58 2021 +0300

    Header

[33mcommit cd84e7f34dda9e97adf5d460d0728c148091418f[m
Merge: 0554584 8f11be1
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Wed Apr 21 00:05:22 2021 +0300

    Merge pull request #7 from nab-in/dev
    
    fixed images bug

[33mcommit 8f11be135f20efd94741a3368c7369f1d1ab255a[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Wed Apr 21 00:03:33 2021 +0300

    fixed images bug

[33mcommit 1a12bdc071b00181a07c7898bccba1a710e66c5b[m
Author: Vincent <dakinnie@gmail.com>
Date:   Tue Apr 20 13:03:19 2021 +0300

    created basic structure and styling for footer component

[33mcommit 05545848e192e544ed8c0101a8f0217c85de7c55[m
Merge: d5770a2 03244b4
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Sun Apr 18 02:22:37 2021 +0300

    Merge pull request #6 from nab-in/dev
    
    changed profile card UI

[33mcommit 03244b40e1efe490033fc1c8d4605aca8e17ee92[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sun Apr 18 02:21:25 2021 +0300

    changed profile card UI

[33mcommit d5770a20e7dd21415e472d8b29000c9bd3059267[m
Merge: 592f147 5f41b97
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Sun Apr 18 02:13:02 2021 +0300

    Merge pull request #4 from nab-in/dev
    
    Dev

[33mcommit 5f41b97447bfbf3d2fa4e91e08b2de0d8dfcbdbd[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sun Apr 18 02:11:53 2021 +0300

    addec responsive UI for edit profile page

[33mcommit 5699babb3050f8229d16f9b996377f0a450d51a0[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sun Apr 18 01:24:57 2021 +0300

    completed responsive company jobs UI

[33mcommit bbbf933d83dbb1cf9132d4592b5551e0814bf9a4[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sun Apr 18 00:37:51 2021 +0300

    completed responsive profile UI

[33mcommit a859301564c8ae529f93ec945d6783afc2404b3e[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sat Apr 17 23:56:13 2021 +0300

    updated profile nav

[33mcommit 677de1fda3a3a418d36d69babb028950f7936a80[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sat Apr 17 14:34:30 2021 +0300

    refactored filter UI components

[33mcommit 592f14765135a95f7dbfecf20c19f1acd9ee38da[m
Merge: 5d0fa47 3cf1d4d
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Sat Apr 17 02:19:43 2021 +0300

    Merge pull request #3 from nab-in/dev
    
    added onclick outside detector hook

[33mcommit 3cf1d4db2b58e8a322dc773d9b5fa103c58d115b[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sat Apr 17 02:18:30 2021 +0300

    added onclick outside detector hook

[33mcommit 5d0fa47d5cc2871b4b4d919d0bf59e3cb323658e[m
Merge: 837f3f8 1f9dbd7
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Sat Apr 17 02:09:22 2021 +0300

    Merge pull request #2 from nab-in/dev
    
    Dev

[33mcommit 1f9dbd7386afa75e8f680dc91fadcd01ce373d7f[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sat Apr 17 02:07:32 2021 +0300

    added responsiveness on profile page layout

[33mcommit be157e433e7b5ff195f9894347ed102197624ef7[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sat Apr 17 00:24:18 2021 +0300

    added companies to the navigation

[33mcommit 878ed079c5f6fda9148421745a3132f39c1d87aa[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sat Apr 17 00:18:42 2021 +0300

    updated header component

[33mcommit 4bf6c867669d6096f6b9ca2e917cb4d9e451249b[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sat Apr 17 00:11:13 2021 +0300

    updated header component

[33mcommit 837be82262c8452953e27fa776e067cfe2b5d095[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Sat Apr 17 00:10:19 2021 +0300

    updated category icons and profile template

[33mcommit 837f3f8c3cf1e73e59dfbfcb1b0564880f94a425[m
Merge: be8c828 2886409
Author: Benedict Steven <48621248+bmsteven@users.noreply.github.com>
Date:   Fri Apr 16 22:30:15 2021 +0300

    Merge pull request #1 from nab-in/dev
    
    Dev

[33mcommit 2886409b8393d8ecdc9a3149aeb90c7e4532c44e[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Fri Apr 16 19:21:33 2021 +0300

    created general layout for profile details of both user and company

[33mcommit 9bd3eb317bf6a025f2879cf746e85da3403bfb2a[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Fri Apr 16 18:53:36 2021 +0300

    created responsive hero sections for profile pages

[33mcommit cc2ebb2097d294c9e780e8789b555ffb375bf020[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Fri Apr 16 17:55:01 2021 +0300

    added company page UI and filters

[33mcommit be8c828f66eabd329b491b527649624506188ad2[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Fri Apr 16 15:51:30 2021 +0300

    fixed mobile responsiveness

[33mcommit 0e98b8c901a3b83299b9d43157c942bf5224dfdd[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Fri Apr 16 15:39:30 2021 +0300

    fixed mobile responsiveness

[33mcommit b34bc4645d32fc2780266d0783684394688e47ea[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Fri Apr 16 15:05:05 2021 +0300

    completed basic layout UI for jobs, landing page and single job page

[33mcommit 10ab31460c457daff0e12fd8d70ceee957931f96[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Fri Apr 16 14:42:44 2021 +0300

    made hero sections responsive

[33mcommit f2efad08deef76b3b3a2687c8c760fcc7b725c45[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Fri Apr 16 13:51:46 2021 +0300

    made the template and job cards responsive

[33mcommit 2834ce0800c6562fa71aee6c1fa9a40049433ac7[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Fri Apr 16 01:48:17 2021 +0300

    added related jobs card

[33mcommit ca4978b85fa48a71ce8d92b98c540694e61ac273[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Fri Apr 16 01:17:38 2021 +0300

    updated job details page UI

[33mcommit a5f6ba0306d14e9bc2e9016f74fb65ce75c696f8[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Fri Apr 16 01:17:06 2021 +0300

    updated jobs.js

[33mcommit 34db6f9d793f8e2a768656e0fa1867113b3d5f22[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Fri Apr 16 01:16:43 2021 +0300

    installed react-linkify

[33mcommit d70115992a26f233da3c20051e5afdf1aa2a9ec9[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Thu Apr 15 22:51:10 2021 +0300

    created layout for job details page

[33mcommit f6beafbe516651e399a83c07e0a0626c0f290b65[m
Author: Benedict <bmsteve96@gmail.com>
Date:   Thu Apr 15 21:50:57 2021 +0300

    finished filter UI
