section.template
    background: white
    padding: 2rem
    width: 85%
    max-width: 1600px
    margin: 5rem auto
    margin-top: -3rem

@media screen and ( max-width: 840px )
    section.template
        width: 90%

@media screen and ( max-width: 767px )
    section.template
        margin: 3.5rem auto
        margin-top: -2rem
