@import "../../../styles/_colorsVariables"

.profile
    section
        background: white
        .header
            padding: 1rem 2rem
            border-bottom: 1px solid #BBBBBB
        .contents
            padding: 0 2rem 2rem
            .card
                margin: 1rem 0
                border-bottom: 1px solid #BBBBBB
                padding: 1.5rem 0
                h3
                    margin-bottom: 1rem
                    color: $primary
                    font-weight: normal
                p
                    line-height: 1.5rem

@media screen and ( max-width: 600px )
    .profile
        section
            background: white
            .header
                padding: 1rem
                border-bottom: 1px solid #BBBBBB
            .contents
                padding: 0 1rem 2rem
