@import "../../../styles/_colorsVariables"

.img__upload
    margin: 1.5rem 1rem
    form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    input
        display: none
    label
        display: flex
        align-items: center
        justify-content: center
        height: 120px
        width: 120px
        .img__container
            height: 120px
            width: 120px
            background: #E2E8EC
            position: relative
            cursor: pointer
            .img__cover
                position: absolute
                top: 0
                left: 0
                height: 120px
                width: 120px
                transition: .3s
            &:hover
                .img__cover
                    background: rgba(0, 0, 0, .5)
            img
                height: 100%
                width: 100%
                object-fit: contain
            .icon
                position: absolute
                bottom: -10px
                right: calc( 30% - 12px)
                font-size: 24px
                color: $primary
