
.loader
    header
        background: white
        height: 60px
        width: 100%
        position: fixed
        top: 0
        left: 0
        z-index: 12
        border-bottom: 1px solid #E2E8EC
    .hero
        height: 40vh
        width: 100%
        background: linear-gradient(90deg, #00507A 1.13%, #007CA9 100%)
    main
        width: 90%
        max-width: 1600px
        margin: auto
        background: white
        height: calc( 60vh + 3rem )
        margin-top: -3rem
