.card
    margin: 0 0 1rem
    padding: 1.8rem 1rem
    flex-wrap: wrap
    display: flex
    align-items: center
    min-height: 100px
    // max-width: 600px
    .logo
        width: 90px
        height: 90px
        background: lightgray
    .details
        padding: 0 1rem
        width: calc( 100% - 90px )
        p, h2
            height: 18px
            width: 80%
            background: lightgray
            margin: .5rem
            border-radius: 5px
        p:last-child
            width: 70%
        h2
            width: 100%
            height: 20px
        .stars
            margin-left: .9rem
            color: lightgray !important
            &::before
                background: lightgray
                -webkit-background-clip: text
                -webkit-text-stroke-width: 1px
                -webkit-text-stroke-color: lightgray
                -webkit-text-fill-color: transparent
