.companies
    display: flex
    flex-direction: column
    align-items: center
    margin: 1rem
    div, p
        background: rgba(226, 232, 236, .7)
    div
        height: 100px
        width: 100px
        margin-bottom: 1rem
    p
        height: 20px
        width: 150px
        border-radius: 5px
