.details
    .title, .descriptions
        background: rgba(226, 232, 236, .7)
        height: 25px
        width: 70%
        max-width: 600px
        margin: 1.5rem 0
        border-radius: 5px
    .descriptions
        height: 500px
        width: 100%
        max-width: 100%
        margin-top: 2rem
