.container
    width: 85%
    max-width: 1600px
    margin: auto
    display: flex
    align-items: flex-end
    padding: 1rem 0
    padding-top: calc( 60px + 1rem )
    color: #E2E8EC
    .dp
        position: absolute
        bottom: calc( -50px - 1rem )
        border: 1px solid #E2E8EC
        background: white
        padding: .4rem
        width: 100px
        height: 100px
    .heading
        padding: 0 2rem
        position: relative
        margin-left: 100px
        h1, p
            height: 25px
            background: #337bac
            border-radius: 5px
        h1
            margin-bottom: 1rem
            height: 25px
            width: 200px
            max-width: 100%
        p
            width: 300px
            max-width: 100%
            height: 20px

@media screen and ( max-width: 767px )
    .container
        width: 90%
        .dp
            position: relative
            bottom: 50%
            width: 50px
            height: 50px
        .heading
            padding: 0
            margin-left: 1rem
            h1
                height: 20px
            p
                height: 18px
