.hero
    background: linear-gradient(89.98deg, rgba(0, 124, 169, 0.9) 0.01%, rgba(0, 80, 122, 0.7) 99.99%), url(/assets/images/hero_bg.jpg) bottom right
    background-size: cover
    background-repeat: no-repeat
    .container
        width: 85%
        margin: auto
        padding: 3rem 0
        padding-bottom: 6rem
        .wrapper
            width: 65%
            h1
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
                font-size: clamp(3.5rem, 2vw, 3rem)
                color: white
                margin-bottom: 2rem
            p
                font-size: clamp(1.1rem, 2vw, 1rem)
                color: white
                line-height: 1.7rem
                margin: 1rem 0
            form
                display: flex
