@import "../../styles/_colorsVariables"

.swiper
    display: flex
//   overflow-x: visible
    transition-property: transform
    will-change: transform

.category
    height: 30px
    // min-width: 150px
    width: 250px
    // width: 100%
    // display: inline-block
    // max-width: 90%
    margin-right: .7rem
    position: relative
    color: $primary
    button
        padding: .2rem 1rem
        background: #E2E8EC
        border-radius: 15px
        display: flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        cursor: pointer
        color: $primary
        span
            display: inline-block
            min-width: 150px
        .icon
            margin-left: 1.2rem
            font-size: .9rem
        &:focus
            box-shadow: 0 0 0 3px white, 0 0 0 6px #E2E8EC
    .dropdown
        position: absolute
        top: 45px
        left: 50%
        transform: translateX(-50%)
        background: #ffffff
        width: 110%
        min-width: 180px
        display: none
        z-index: 5
        padding: 1.5rem 1.5rem
        box-shadow: 4px 4px 15px 10px rgba(0, 0, 0, 0.08)
        border-radius: 10px
        text-align: left
        &.open
            display: block
        .sub__category
            padding: .7rem 0
            border-bottom: 1px solid #BBBBBB
            cursor: pointer
            .label
                color: $primary
                font-size: .9rem
                cursor: pointer
                position: relative
                display: flex
                align-items: flex-start
                &::before
                    content: ""
                    position: absolute
                    height: 16px
                    width: 16px
                    margin-right: 1rem
                    float: left
                    border: 2px solid $primary
                    border-radius: 3px
                    transition: 0.15s all ease-out
                    border-radius: 3px
                span
                    margin-left: 2.5rem
                svg
                    stroke: white
                    stroke-width: 3px
                    height: 0 //Firefox fix
                    width: 20px
                    position: absolute
                    left: 0
                    top: 0
                    stroke-dasharray: 108 //Firefox fix
            &.checked
                .label
                    &::before
                        background: $primary
                    svg
                        height: 20px
                        animation: draw-checkbox ease-in-out 0.2s forwards
                        path
                            height: 100%
                            width: 100%

@keyframes draw-checkbox
    0%
        stroke-dashoffset: 14

    100%
        stroke-dashoffset: 0

@media screen and ( max-width: 767px )
    .category
        margin: .7rem 0
        min-width: 400px
        max-width: 100%

@media screen and ( max-width: 520px )
    .category
        margin: .7rem 0
        min-width: 250px
        max-width: 100%
