.template
    width: 85%
    max-width: 1600px
    margin: 6rem auto 2rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    grid-auto-flow: dense
    grid-column-gap: 3rem
    aside
        background: white
        padding: 1rem
        height: 100px
        position: sticky
        top: 200px
    .main__details
        grid-column: span 3
        background: white
        padding: 2rem
        height: 100vh
