@import "/styles/_colorsVariables"

.flex_container
    display: flex
    justify-content: space-evenly
    background: $primary
    padding-top: 2rem
    padding-bottom: 4rem

.f_browse, .f_jobs, .f_connect
  margin-top: 1.5rem
  h3
    color: $bg
    margin-bottom: 1rem
  li
    list-style-type: none
    margin-top: 0.2rem
    padding-top: 1rem
    a
      color: $bg
    a:hover
      text-decoration: none
      color: $secondary
.f_connect
  ul
    li
      padding-top: 0.5rem

.f_browse, .f_jobs
  ul
    li
      padding-top: 1.2rem

.f_jobs, .f_connect
  border-left: 1px solid #2E7AA9
  padding-left: 1.2rem
            
.logo
  font-weight: 800
  font-size: 1.5rem
  position: relative
  color: $text-color
  margin-top: 0.8rem

  a
    color: $secondary
    text-decoration: none

    span
      color: $bg

.footer_copyright
  display: flex
  color: $bg
  justify-content: center
  padding-bottom: 3rem
  font-size: 0.8rem
  background: $primary
  span
    color: $secondary

@media screen and ( max-width: 590px )
  .f_browse, .f_jobs, .f_connect
    font-size: 0.8rem
    text-align: left

@media screen and ( min-width: 1600px )
  .flex_container
    padding-left: 30%
    padding-right: 30%
