.alerts
    position: fixed
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 2
    background: white
    padding: 1rem
    width: 600px
    max-width: 100%
    border: 1px solid #E2E8EC
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    display: flex
    justify-content: space-between
    align-items: center
    font-size: .9rem
    &.success
        background: #d4edda
        border: 1px solid #c3e6cb
        color: #15575c
    &.danger
        background: #f8d7da
        border: 1px solid #f5c6cb
        color: #721c29
    .icon
        margin-left: 1rem
        display: block
        cursor: pointer
        font-size: 1rem
