@import "./_colorsVariables"

.alerts
    display: flex
    justify-content: space-between
    font-size: .9rem
    width: 100%
    z-index: 20
    padding: 1rem
    border-radius: 10px
    &.removable
        position: fixed
        top: 70px
        right: 0
        z-index: 10
        background: white
        width: 600px
        max-width: 95%
        border: 1px solid #E2E8EC
        border-radius: 0
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        transform: translateX(100%)
        opacity: 0
        transition: .25s
        &.open
            transform: translateX(0)
            opacity: 1
    &.success
        background: $bg_success_alert
        border: 1px solid $border_success_alert
        color: $color_success_alert
    &.danger
        background: $bg_danger_alert
        border: 1px solid $border_danger_alert
        color: $color_danger_alert
    &.secondary
        background: $bg_secondary_alert
        border: 1px solid $border_secondary_alert
        color: $color_secondary_alert
    &.primary
        background: $bg_primary_alert
        border: 1px solid $border_primary_alert
        color: $color_primary_alert
    &.warning
        background: $bg_warning_alert
        border: 1px solid $border_warning_alert
        color: $color_warning_alert
    &.info
        background: $bg_info_alert
        border: 1px solid $border_info_alert
        color: $color_info_alert
    .icon
        margin-left: 1rem
        display: block
        cursor: pointer
        font-size: 1rem
