@import "./_colorsVariables"

body
    background: $bg

a
    text-decoration: none
    color: $primary
    &.dark_bg
        color: #E2E8EC
    &:hover
        text-decoration: underline

.text-primary
    color: $primary

.text-success
    color: green

.text-danger
    color: red

.extra__stuffs
    background: $bg

input
    &.error
        border-bottom-color: red !important
