@import "./_variables"
@import "./_colorsVariables"

.auth
    @include flexVary(center, _ )
    .container
        width: 500px
        max-width: 90%
        margin: 3rem auto
        box-shadow: 5px 4px 25px 20px rgba(0, 0, 0, 0.07)
        background: white
        flex-direction: column
        @include flexVary(space-between, _)
        form
            padding: 2rem
        .extra__stuffs
            padding: 3rem 2rem
            text-align: center
            opacity: .8
            background: #f2f2f2

@media screen and ( max-width: 567px )
    .auth
        .container
            width: 100%
            max-width: 100%
            margin: 0
            box-shadow: none
            min-height: 100vh
