@font-face
    font-family: 'Lato' sans-serif
    font-style: oblique
    font-weight: 900
    src: local('Lato Regular'), local('Lato-Regular'), url('../public/fonts/Lato-Black.ttf') format('ttf')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Lato

@import "./_colors"

input, textarea, button
    outline: none !important

h1
    font-size: clamp(2rem, 3vw, 1.4rem)

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

button
    background: none
    box-shadow: none
    border: none

.btn
    padding: .7rem 3rem
    min-width: 150px
    cursor: pointer
    &.btn-primary
        background: $secondary
        color: white
        box-shadow: 5px 4px 25px 5px rgba(0, 0, 0, 0.1)
        font-weight: 700
        transition: .2s
        &:hover
            box-shadow: none

.bg_input
    margin: 1.5rem 0 !important
    label
        color: white
        margin-bottom: .4rem !important
    input
        background: #E9F9FF !important
        padding: 0 .5rem
        color: black
        &:focus
            background: none !important
            border-bottom: 1px solid lightgray !important
            padding: 0
            color: #E2E8EC
