.hero
    // background: linear-gradient(90deg, rgba(0, 80, 122, 0.7) 1.13%, #007CA9 100%)
    background: #00507A
    background-size: cover
    background-repeat: no-repeat
    position: sticky
    top: 0
    z-index: 3
    .container
        width: 85%
        max-width: 1600px
        margin: auto
        display: flex
        align-items: flex-end
        padding: 1rem 0
        color: #E2E8EC
        .logo__container
            position: relative
            bottom: calc( -50px - 1rem )
            border: 1px solid #E2E8EC
            background: white
            padding: .4rem
            .logo
                width: 100px
                height: 100px
                position: relative

        .job__heading
            padding: 0 2rem
            .title
                display: flex
                align-items: center
                margin-bottom: 1.2rem
            .time__details
                display: flex
                align-items: center
                font-size: .9rem
                .time
                    margin-right: 1rem
                    span
                        margin-right: 1rem
main
    .template
        background: white
        padding: 2rem 3rem
        width: 85%
        max-width: 1600px
        margin: 5rem auto
