@import "../../styles/_variables"
@import "../../styles/_colorsVariables"

.job__card
    margin: 1rem 0
    padding: 1.8rem 1rem
    @include flexVary(space-between, center )
    p
        font-size: .9rem
        color: #5A5A5A
        margin: .7rem 0
        span
            color: $primary
    .logo__container
        min-width: 80px
        width: 90px
        height: 100%
        .logo
            height: 50px
            position: relative
    .time__details
        width: calc( 65% - 100px )
        height: 100%
        padding: .5rem
        border-right: 1px solid #BBBBBB
        h3
            color: $primary
            font-weight: normal
            font-size: clamp(1rem, 4vw, 1.2rem)
            width: 100%
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            margin-bottom: 1rem
        .stars
            $percent: calc(var(--rating) / 5 * 100%)
            display: inline-block
            font-size: .9rem
            font-family: Times // make sure ★ appears correctly
            line-height: 1
            color: $primary
            &::before
                content: '★★★★★'
                letter-spacing: 3px
                background: linear-gradient(90deg, $secondary calc( var(--rating) / 5 * 100% ), white calc( var(--rating) / 5 * 100% ))
                -webkit-background-clip: text
                -webkit-text-stroke-width: 1px
                -webkit-text-stroke-color: $secondary
                -webkit-text-fill-color: transparent

    .job__descriptions
        width: 35%
        padding: .5rem
        .company__name
            margin-bottom: 1rem
