@import "../../styles/_colorsVariables"

.details
    .title
        font-size: clamp(1rem, 3vw, 1.05rem)
        margin-bottom: 1rem
        span
            color: $primary
            margin-left: 1rem
    .descriptions
        margin: 2rem 0
        font-size: clamp(1rem, 3vw, 1.05rem)
        line-height: 1.8rem
        white-space: pre-line
