.companies
    background: #F1F5F6
    padding: 3rem 0
    .container
        width: 85%
        margin: auto
        text-align: center
        .showcase
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            margin-top: 1.5rem
            article
                margin: 1rem .5rem
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                .logo__container
                    height: 100px
                    width: 150px
                    position: relative
                    cursor: pointer
                    margin-bottom: .3rem
                a
                    font-size: .9rem
        .link__container
            margin-top: 1.5rem

@media screen and ( max-width: 840px )
    .companies
        .container
            width: 90%
